{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/?(*.)+(spec|test).ts",
    "**/__tests__/**"
  ]
}
